# DATABASE_URL=postgresql://postgres.hkyvdzyrfxbsscvufrvb:kYpXqQJK8rzXMGVA@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
HOSTNAME=aws-0-ap-southeast-1.pooler.supabase.com
DBPORT=6543
DATABASNAME=postgres
DBUSERNAME=postgres.hkyvdzyrfxbsscvufrvb
DBPASSWORD=kYpXqQJK8rzXMGVA